# 服务端口
SERVER_PORT=5566

# 微信相关配置 (必填)
# 微信测试号/企业微信 AppID
WX_APPID=your_appid_here
# 微信 AppSecret
WX_SECRET=your_secret_here
# 用户的 OpenID
WX_USERID=your_userid_here
# 模板消息 ID
WX_TEMPLATE_ID=your_template_id_here

# 消息内容配置
WX_TITLE=消息推送
WX_CONTENT=如有打扰请见谅
# 详情页跳转链接
WX_BASE_URL=https://push.hzz.cool/detail

# 时区设置
TZ=Asia/Shanghai
